# serviTaxi_Conductor

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/jeancarlosdev/servitaxi_conductor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jeancarlosdev/servitaxi_conductor/: Bienvenido.java  CustommerCall.java  Login_1.java  Main.java  RastreoConductor.java
app/src/main/java/jeancarlosdev/servitaxi_conductor/Common/: Common.java
app/src/main/java/jeancarlosdev/servitaxi_conductor/Helper/: DirectionJSONParser.java
app/src/main/java/jeancarlosdev/servitaxi_conductor/Modelos/: ClienteBackJson.java  Conductor.java  Cooperativa.java  FCMResponse.java  MensajeBackJson.java  MensajeCoopBackJson.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/jeancarlosdev/servitaxi_conductor/Remote/: Conexion.java  FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java  VolleyPeticion.java  VolleyProcesadorResultado.java  VolleyTiposError.java
app/src/main/java/jeancarlosdev/servitaxi_conductor/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/jeancarlosdev/servitaxi_conductor/Utilidades/: Utilidades.java
app/src/main/res/drawable/: btn_iniciar_sesion.xml  btn_logout.xml  btn_registrar.xml
app/src/main/res/drawable-xxhdpi/: btn_aceptar.xml  btn_rechazar.xml
app/src/main/res/layout/: activity_custommer_call.xml  activity_rastreo_conductor.xml  frm_bienvenido.xml  frm_login_1.xml  layout_inicio_sesion.xml  layout_registrar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jeancarlosdev/servitaxi_conductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
